# 2-DAW-OP

./: .gitignore  README.md  pom.xml
src/main/java/es/cesguiro/exception/: BusinessException.java  ResourceNotFound.java  ValidationException.java
src/main/java/es/cesguiro/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/es/cesguiro/model/: Author.java  Book.java  Publisher.java
src/main/java/es/cesguiro/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/es/cesguiro/repository/entity/: AuthorEntity.java  BookEntity.java  PublisherEntity.java
src/main/java/es/cesguiro/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/es/cesguiro/service/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/es/cesguiro/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
src/main/java/es/cesguiro/validation/: DtoValidator.java
src/test/java/es/cesguiro/mapper/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
src/test/java/es/cesguiro/model/: BookTest.java
src/test/java/es/cesguiro/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  PublisherServiceImplTest.java
